# yanhuohui-common

./: pom.xml
src/main/java/com/chenyi/yanhuohui/common/base/annotation/: PermissionsAnnotation.java
src/main/java/com/chenyi/yanhuohui/common/base/entity/: BaseResponse.java  CommonErrorCode.java  ExceptionControllerAdvice.java  ResponseControllerAdvice.java
src/main/java/com/chenyi/yanhuohui/common/base/exception/: SbcRuntimeException.java
src/main/java/com/chenyi/yanhuohui/common/base/starter/: CommonStarterAutoConfiguration.java  SpringContextHolder.java
src/main/java/com/chenyi/yanhuohui/common/base/util/: Cache.java  HttpUtil.java  MessageSourceUtil.java
src/main/java/com/chenyi/yanhuohui/common/utils/: RedisEnum.java  RedisUtil.java
